<!DOCTYPE html>
<head>
    <title>NMS Coldrooms Visualisation</title>

 
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <style>

      #container {
          width: 925px;
          margin: 0 auto;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }

      .axis text {
          font-family: sans-serif;
          font-size: 11px;
      }

      .cell {
      stroke: #E6E6E6;
      stroke-width:2px;   
    }

    #coldmap {
      float: left;

    }
    #freezemap {
      float: left;
    }
    #boxtip {
      padding: 0.5rem;
      border: 1px solid silver;
      color: #222;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 5px 0px #a6a6a6;
      opacity: 0.9;
      position: absolute;
     }

    #boxtip p {
      margin: 0;
    }

    #boxtip p.Name {
      font-weight: bold;
    }



    </style>
</head>
<body>

  <!-- boxtip div -->
  <div id="boxtip">
    <p class="Name"></p>
    <p class="Min"></p>
    <p class="Max"></p>
    <p class="MKT"></p>
  </div> <!-- end of boxtip div -->

  <div id="container">  
    <div id="coldmap"></div>
    <div id="freezemap"></div>

  </div>
<script type="text/javascript" src="coldrooms.js"></script>
<script type="text/javascript" src="freezerooms.js"></script>
</body></html>
