var legend = d3.select('#gend')

                            .attr('class', 'list-inline')
                             .append('text')
                            //.text("#####")
                        var def = svg.append('defs');

                        //Append a linearGradient element to the defs and give it a unique id
                        var linearGradient = def.append("linearGradient")
                            .attr("id", "linear-gradient");


                        //Set the color for the start (0%)
                        //Append multiple color stops by using D3's data/enter step
                        linearGradient.selectAll("stop")
                            .data( color.range() )
                            .enter().append("stop")
                            .attr("offset", function(d,i) { return i/(color.range().length-1); })
                            .attr("stop-color", function(d) { return d; })

                        svg.append("rect")
                            .attr("width", 300)
                            .attr("height", 20)
                            .style("fill", "url(#linear-gradient)")